spring.application.name=demo
server.port=9090
weatherapi.base.url=http://api.weatherapi.com/v1
# Option A: put key directly (dev only)
weatherapi.api.key=d1969d60678645738e0170223251809

# Option B: use env var in production
# openweather.api.key=${OPENWEATHER_API_KEY}

# Allow Vite dev server (default port 5173). Change if needed.
cors.allowed.origin=http://localhost:5173